apiVersion: v1
kind: Secret
metadata:
  name: cap06-docker-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
       ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICAgICAgICAgICAgICAgICAgICJhdXRoIjogImRIVjRiM1J5YjI0NlFsWlllRFo5ZGk1K2RXcEtkamsyVWxWbGNuTjlWQT09IgogICAgICAgICAgICAgICAgfQogICAgICAgIH0KfQo=
